<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">06.12.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">09:58:46</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc">C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">22</td></tr>
</table>
</td>
</table><a name="IDDFH504IWRONMJICWHSGEOOGWSC50XFS2KKG5CTOONCYRSTOBNMZE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDITUGWE0J1YIAEFP3VOADD2LBPCRCI3MRILQUYHBY33DIL0PXRGFE">Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEOXLNKWKNIE2LBGAWWBT5JIUXPHYLHIW1UTKCJBXPQCRVKUQI1BO">Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSX4OC3XQT3RUH3NT3BJ0MCEVWL4ZW12KP15SRIJRENEE11Y1XZHO">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDD0IYGT5RQT5K3IHG0PL5UJSCG2NZCK1DOWBABOKSVWOCCFTBZS">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIX5DJ0MJTQDABCISXAY22FAT5DBXYZ33PFWE2RPMBLA3D1FEGVKO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLUWJU4MKRDPKOSHDS20EZVMH1ZSGS0Q2IKRNN2WTX1LU1OTCNK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYQLMVE2B3VWQJNAILBF0X5KVVPY55NIOXPBLE0I4HH25RVRCHBTN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB5L1NRHEDWUWPQ00S42J0MWPGG3OELV040L0UCL3JKIDBVBMNLNL">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJQEY4F41ZDTXO0LC0FZQE3PT2KLNHA2EGGZDDHQBNSB1OAFIAPD">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU3HB11LWAABYBMKLRZZABSMLE0JG35VVBRLCSM1XDLV1T5BTPAG">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZFZUVDC53V0ZFAOILCLFFEAPBM4L1Z0HIXIMG3G3TKUHWOOLKMGL">Minimum Annular Ring (Minimum=5.118mil) (All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDARKUJ2BEAOUAE3LQJ1ARKJWNHG1VRO5SOMUQRGFPIRBPLLAPWHNK">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHYLQINMXPGR2PLSIJ501KCOPQCYRY4TGUZCWFRDIQ2DS2TEJNGNI">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAGDYD53MO0PYNLC3KTN4CQXSRFZW52DRUFCO5VM2VXYABW3DNVBC">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQFP1BK5QPDBCLE1E5RC3SQ31WJUM3DWR3OPWP0GASLFZD5XJICDI">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHTVPCOA0BOGKBG2BG5SX3K0KNMYIHLOVFOKNVWDX5CQZUDKSHDML">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZQ3JPX0BR3GFFNLB2U4SOCKKIDGO1NS2D33JPDD1MLFVCBELLEAF">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSORUQG0UB23ZNL5APNVO2JACIBOYQ12W0QJKCBE3JPOSHBAH2TUJ">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO3QVRJJ2ZG1IMYS10MFM2C32EKRTY5I3K0JYXFKIEJBZME4Y4MP">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">22</td>
</tr>
</table><br><a name="IDSX4OC3XQT3RUH3NT3BJ0MCEVWL4ZW12KP15SRIJRENEE11Y1XZHO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=7.874mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2703.411mil|Location2.X=2709.661mil|Location1.Y=4061.835mil|Location2.Y=4068.084mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2703.411mil|Location2.X=2709.661mil|Location1.Y=4061.835mil|Location2.Y=4068.084mil|Absolute=True">Clearance Constraint: (Collision &lt; 7.874mil) Between Polygon Region (78 hole(s)) Top Layer And Track (2696.85mil,4064mil)(2716.536mil,4064mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZFZUVDC53V0ZFAOILCLFFEAPBM4L1Z0HIXIMG3G3TKUHWOOLKMGL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=5.118mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3673.99mil|Location2.X=3680.358mil|Location1.Y=4292.092mil|Location2.Y=4298.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3673.99mil|Location2.X=3680.358mil|Location1.Y=4292.092mil|Location2.Y=4298.46mil|Absolute=True">Minimum Annular Ring: (3.562mil &lt; 5.118mil) Pad DS1-1(3696.456mil,4295.276mil) on Multi-Layer (Annular Ring=3.563mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3743.272mil|Location2.X=3749.64mil|Location1.Y=4311.373mil|Location2.Y=4317.742mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3743.272mil|Location2.X=3749.64mil|Location1.Y=4311.373mil|Location2.Y=4317.742mil|Absolute=True">Minimum Annular Ring: (3.563mil &lt; 5.118mil) Pad DS1-2(3746.456mil,4295.276mil) on Multi-Layer (Annular Ring=3.563mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3793.272mil|Location2.X=3799.64mil|Location1.Y=4311.373mil|Location2.Y=4317.742mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3793.272mil|Location2.X=3799.64mil|Location1.Y=4311.373mil|Location2.Y=4317.742mil|Absolute=True">Minimum Annular Ring: (3.563mil &lt; 5.118mil) Pad DS1-3(3796.456mil,4295.276mil) on Multi-Layer (Annular Ring=3.563mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3843.272mil|Location2.X=3849.64mil|Location1.Y=4311.373mil|Location2.Y=4317.742mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3843.272mil|Location2.X=3849.64mil|Location1.Y=4311.373mil|Location2.Y=4317.742mil|Absolute=True">Minimum Annular Ring: (3.563mil &lt; 5.118mil) Pad DS1-4(3846.456mil,4295.276mil) on Multi-Layer (Annular Ring=3.563mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1021.416mil|Location2.X=1025.828mil|Location1.Y=706.455mil|Location2.Y=710.867mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1021.416mil|Location2.X=1025.828mil|Location1.Y=706.455mil|Location2.Y=710.867mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (1023.622mil,708.661mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2045.038mil|Location2.X=2049.45mil|Location1.Y=2674.959mil|Location2.Y=2679.371mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2045.038mil|Location2.X=2049.45mil|Location1.Y=2674.959mil|Location2.Y=2679.371mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (2047.244mil,2677.165mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2202.518mil|Location2.X=2206.93mil|Location1.Y=4092.282mil|Location2.Y=4096.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2202.518mil|Location2.X=2206.93mil|Location1.Y=4092.282mil|Location2.Y=4096.694mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (2204.724mil,4094.488mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5352.125mil|Location2.X=5356.537mil|Location1.Y=4092.282mil|Location2.Y=4096.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5352.125mil|Location2.X=5356.537mil|Location1.Y=4092.282mil|Location2.Y=4096.694mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (5354.331mil,4094.488mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5588.345mil|Location2.X=5592.757mil|Location1.Y=2596.219mil|Location2.Y=2600.631mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5588.345mil|Location2.X=5592.757mil|Location1.Y=2596.219mil|Location2.Y=2600.631mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (5590.551mil,2598.425mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6454.487mil|Location2.X=6458.899mil|Location1.Y=706.455mil|Location2.Y=710.867mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6454.487mil|Location2.X=6458.899mil|Location1.Y=706.455mil|Location2.Y=710.867mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (6456.693mil,708.661mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAGDYD53MO0PYNLC3KTN4CQXSRFZW52DRUFCO5VM2VXYABW3DNVBC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3828.407mil|Location2.X=3833.593mil|Location1.Y=3171.847mil|Location2.Y=3177.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3828.407mil|Location2.X=3833.593mil|Location1.Y=3171.847mil|Location2.Y=3177.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.511mil &lt; 3.937mil) Between Pad U4-11(3828.74mil,3198.818mil) on Top Layer And Via (3831mil,3150mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.511mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3978.891mil|Location2.X=3984.078mil|Location1.Y=3471.407mil|Location2.Y=3476.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3978.891mil|Location2.X=3984.078mil|Location1.Y=3471.407mil|Location2.Y=3476.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.599mil &lt; 3.937mil) Between Pad U4-27(4005.906mil,3474.41mil) on Top Layer And Via (3957mil,3474mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.599mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3839.725mil|Location2.X=3844.912mil|Location1.Y=3624.445mil|Location2.Y=3629.632mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3839.725mil|Location2.X=3844.912mil|Location1.Y=3624.445mil|Location2.Y=3629.632mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.87mil &lt; 3.937mil) Between Pad U4-37(3848.426mil,3651.574mil) on Top Layer And Via (3837mil,3603mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.87mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3832.117mil|Location2.X=3837.304mil|Location1.Y=3624.673mil|Location2.Y=3629.86mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3832.117mil|Location2.X=3837.304mil|Location1.Y=3624.673mil|Location2.Y=3629.86mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.378mil &lt; 3.937mil) Between Pad U4-38(3828.74mil,3651.574mil) on Top Layer And Via (3837mil,3603mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.378mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3940.906mil|Location2.X=3949.294mil|Location1.Y=3492.406mil|Location2.Y=3499.285mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3940.906mil|Location2.X=3949.294mil|Location1.Y=3492.406mil|Location2.Y=3499.285mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.56mil &lt; 3.937mil) Between Via (3930mil,3516mil) from Top Layer to Bottom Layer And Via (3957mil,3474mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.56mil] / [Bottom Solder] Mask Sliver [2.56mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQFP1BK5QPDBCLE1E5RC3SQ31WJUM3DWR3OPWP0GASLFZD5XJICDI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4016.888mil|Location2.X=4020.512mil|Location1.Y=2616.888mil|Location2.Y=2620.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4016.888mil|Location2.X=4020.512mil|Location1.Y=2616.888mil|Location2.Y=2620.512mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad U1-V1(4055.708mil,2618.7mil) on Multi-Layer And Track (4018.7mil,2325.788mil)(4018.7mil,2711.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4016.888mil|Location2.X=4020.512mil|Location1.Y=2516.888mil|Location2.Y=2520.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4016.888mil|Location2.X=4020.512mil|Location1.Y=2516.888mil|Location2.Y=2520.512mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad U1-V2(4055.708mil,2518.7mil) on Multi-Layer And Track (4018.7mil,2325.788mil)(4018.7mil,2711.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4016.888mil|Location2.X=4020.512mil|Location1.Y=2416.888mil|Location2.Y=2420.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4016.888mil|Location2.X=4020.512mil|Location1.Y=2416.888mil|Location2.Y=2420.512mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad U1-V3(4055.708mil,2418.7mil) on Multi-Layer And Track (4018.7mil,2325.788mil)(4018.7mil,2711.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1535.984mil|Location2.X=1539.608mil|Location1.Y=3523.384mil|Location2.Y=3527.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1535.984mil|Location2.X=1539.608mil|Location1.Y=3523.384mil|Location2.Y=3527.008mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad U3-V1(1574.804mil,3525.196mil) on Multi-Layer And Track (1537.796mil,3232.284mil)(1537.796mil,3618.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1535.984mil|Location2.X=1539.608mil|Location1.Y=3423.384mil|Location2.Y=3427.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1535.984mil|Location2.X=1539.608mil|Location1.Y=3423.384mil|Location2.Y=3427.008mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad U3-V2(1574.804mil,3425.196mil) on Multi-Layer And Track (1537.796mil,3232.284mil)(1537.796mil,3618.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1535.984mil|Location2.X=1539.608mil|Location1.Y=3323.384mil|Location2.Y=3327.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\mecanum_car_controller\mecanum_car_controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1535.984mil|Location2.X=1539.608mil|Location1.Y=3323.384mil|Location2.Y=3327.008mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad U3-V3(1574.804mil,3325.196mil) on Multi-Layer And Track (1537.796mil,3232.284mil)(1537.796mil,3618.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
