Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [mecanum_car_controller.PrjPcb]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[mecanum_car_controller.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 10:01:29 On 06.12.2024
