#include "main.h"
#include "clock_config.h"

int delay(uint32_t time){
    for (uint32_t i = 0; i < time; i++){
        asm("nop");
    }
    return 0;
}

uint16_t arr_from_freq(uint16_t freq){
    return F_CLK/(freq*(TIM9->PSC+1)) - 1;
}

void gpio_alt(GPIO_TypeDef *port, uint32_t pin, uint8_t alt_fn){
    port->MODER &= ~(0b11 << (pin * 2));
    port->MODER |= (0b10 << (pin*2));

    int pos = pin*4;
    uint8_t idx = 0;
    if (pin > 7){
        pos -= 32;
        idx = 1;
    }

    port->AFR[idx] &= ~(0b1111 << pos); 
    port->AFR[idx] |= (alt_fn << pos);
}

int main(){
    configure_clock();

    // enable GPIOD pin 2 as EN pin
    uint8_t en_pin = 1;
    RCC->AHB1ENR |= RCC_AHB1ENR_GPIODEN;
    GPIOD->MODER = GPIO_MODER_MODER0_0 << (2*en_pin);
    GPIOD->OTYPER &= ~(GPIO_OTYPER_OT_0 << en_pin);

    GPIOD->BSRR |= GPIO_BSRR_BR0 << en_pin;

    // Enable GPIOE port 4 and set to alt func 2
    RCC->AHB1ENR |= RCC_AHB1ENR_GPIOEEN;
    gpio_alt(GPIOE, 5, 3);

    // Enable TIM9 peripherals
    RCC->APB2ENR |= RCC_APB2ENR_TIM9EN;

    // Buffer the ARR register
    TIM9->CR1 |= TIM_CR1_ARPE;

    // Set the prescaler and overflow values
    TIM9->PSC = 3;
    TIM9->ARR = 64000-1;
    TIM9->CCR1 = 0; //CCRx for channel

    // Enable preload for channel 1 (both registers)
    TIM9->CCMR1 |= (TIM_CCMR1_OC1PE | (0b110 << TIM_CCMR1_OC1M_Pos));

    // Enable Capture Compare for channel 1
    TIM9->CCER |= TIM_CCER_CC1E;

    // Enable the timer and set to center-aligned mode
    TIM9->CR1 |= TIM_CR1_CMS_0 | TIM_CR1_CEN;
    
    uint16_t lower_limit = 100;
    uint16_t upper_limit = 4000;
    uint16_t pwm_frequency = lower_limit;
    uint16_t duty = arr_from_freq(lower_limit)/2;
    uint8_t state = 0;

    // delay(100000);
    // GPIOD->BSRR |= GPIO_BSRR_BR0 << en_pin;
    
    for(;;){
        if (pwm_frequency <= upper_limit && state == 0){
            pwm_frequency += 1;  
        } else {state = 1;}

        if (pwm_frequency >= lower_limit && state == 1){
            pwm_frequency -= 1;
        } else {state = 0;}
        
        TIM9->ARR = arr_from_freq(pwm_frequency);
        duty = arr_from_freq(pwm_frequency)/2;
        TIM9->CCR1 = duty;
        
        delay(500);
    }

    return 0;
}